{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "barryvdh/laravel-snappy": "^1.0",
        "h4cc/wkhtmltoimage-amd64": "0.12.x",
        "h4cc/wkhtmltopdf-amd64": "0.12.x",
        "laravel-lang/locale-list": "^1.4",
        "laravel-lang/native-country-names": "^1.4",
        "laravel-lang/routes": "^1.3",
        "laravel/framework": "^11.0",
        "laravel/reverb": "^1.0",
        "laravel/tinker": "^2.9",
        "livewire/livewire": "^3.5",
        "maatwebsite/excel": "^3.1",
        "mhmiton/laravel-modules-livewire": "^3.0",
        "nnjeim/world": "^1.1",
        "nwidart/laravel-modules": "^11.0",
        "opcodesio/log-viewer": "^3.10",
        "pavel-mironchik/laravel-backup-panel": "^2.6",
        "spatie/laravel-medialibrary": "^11.7",
        "spatie/laravel-menu": "^4.2",
        "spatie/laravel-permission": "^6.9",
        "spatie/laravel-settings": "^3.3",
        "yajra/laravel-datatables": "11.0",
        "yajra/laravel-datatables-buttons": "11.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel-lang/common": "^6.3",
        "laravel-lang/http-statuses": "^3.8",
        "laravel-lang/lang": "^15.5",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.26",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.0",
        "phpunit/phpunit": "^11.0.1",
        "spatie/laravel-ignition": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helpers/general.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan lang:update"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "merge-plugin": {
            "include": [
                "Modules/*/composer.json"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
