{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@rollup/plugin-inject": "^5.0.5",
        "axios": "^1.6.4",
        "glob": "^10.4.2",
        "laravel-datatables-vite": "^0.5.2",
        "laravel-echo": "^1.16.1",
        "laravel-vite-plugin": "^1.0",
        "pusher-js": "^8.4.0-rc2",
        "sass": "^1.77.6",
        "vite": "^5.0"
    },
    "dependencies": {
        "@alpinejs/sort": "^3.14.1",
        "@excalidraw/excalidraw": "^0.17.6",
        "@fortawesome/fontawesome-free": "^6.6.0",
        "@fullcalendar/core": "^6.1.14",
        "@fullcalendar/daygrid": "^6.1.14",
        "@fullcalendar/interaction": "^6.1.14",
        "@fullcalendar/list": "^6.1.14",
        "@fullcalendar/timegrid": "^6.1.14",
        "@joeattardi/emoji-button": "^4.6.4",
        "@tldraw/tldraw": "^2.3.0",
        "@vitejs/plugin-react": "^4.3.1",
        "audio-recorder-polyfill": "^0.4.1",
        "autolinker": "^2.2.2",
        "ckeditor5": "^42.0.1",
        "clsx": "^2.1.1",
        "datatables.net-bs5": "^2.0.8",
        "datatables.net-buttons-bs5": "^3.0.2",
        "datatables.net-colreorder-bs5": "^2.0.3",
        "datatables.net-select-bs5": "^2.0.3",
        "dayjs": "^1.10.6",
        "intl-tel-input": "^23.1.0",
        "jquery": "^3.7.1",
        "jspdf": "^2.5.1",
        "jszip": "^3.10.1",
        "moment": "^2.30.1",
        "nprogress": "^0.2.0",
        "pdfmake": "^0.2.10",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "select2": "^4.1.0-rc.0",
        "simplebar": "^5.2.1",
        "sortablejs": "^1.15.2",
        "toastify-js": "^1.12.0",
        "toastr": "^2.1.4",
        "uuid": "^8.3.2",
        "vanilla-lazyload": "^15.2.0"
    }
}
