{
    "(and :count more error)": "(এবং আরও :count টি ত্রুটি)",
    "(and :count more errors)": "(এবং আরও :count টি ত্রুটি)|(এবং আরও :count টি ত্রুটিসমূহ)|(এবং আরও :count টি ত্রুটিসমূহ)",
    "A Timeout Occurred": "একটি টাইমআউট ঘটেছে৷",
    "Accept": "গ্রহণ করুন",
    "Accepted": "গৃহীত",
    "Action": "কার্যকলাপ",
    "Actions": "কার্যকলাপসমূহ",
    "Add": "যোগ করুন",
    "Add :name": ":name যোগ করুন",
    "Admin": "অ্যাডমিন",
    "Agree": "একমত",
    "All rights reserved.": "সমস্ত অধিকার সংরক্ষিত।",
    "Already Reported": "ইতিমধ্যে রিপোর্ট করা হয়েছে",
    "Archive": "সংরক্ষণাগার",
    "Assign": "বরাদ্দ করুন",
    "Associate": "সহযোগী",
    "Attach": "সংযুক্ত করুন",
    "Bad Gateway": "খারাপ গেটওয়ে",
    "Bad Request": "খারাপ অনুরোধ",
    "Bandwidth Limit Exceeded": "ব্যান্ডউইথ সীমা অতিক্রম করেছে",
    "Browse": "ব্রাউজ করুন",
    "Cancel": "বাতিল করা হয়েছে",
    "Choose": "বেছে নিন",
    "Choose :name": ":name চয়ন করুন",
    "Choose File": "ফাইল নির্বাচন করুন",
    "Choose Image": "ছবি নির্বাচন করুন",
    "Click to copy": "অনুলিপি করতে ক্লিক করুন",
    "Client Closed Request": "ক্লায়েন্ট বন্ধ অনুরোধ",
    "Close": "বন্ধ",
    "Collapse": "সঙ্কুচিত",
    "Collapse All": "সব ভেঙ্গে",
    "Comment": "মন্তব্য করুন",
    "Confirm": "নিশ্চিত করুন",
    "Conflict": "দ্বন্দ্ব",
    "Connect": "সংযোগ করুন",
    "Connection Closed Without Response": "সাড়া ছাড়া সংযোগ বন্ধ",
    "Connection Timed Out": "সংযোগ সময় শেষ হয়েছে",
    "Continue": "চালিয়ে যান",
    "Create": "তৈরি করুন",
    "Create :name": ":name তৈরি করুন",
    "Created": "তৈরি হয়েছে",
    "Delete": "মুছে ফেলা হবে",
    "Delete :name": "মুছুন :name",
    "Detach": "আলাদা করুন",
    "Details": "বিস্তারিত",
    "Disable": "নিষ্ক্রিয়",
    "Discard": "বাতিল করা",
    "Done": "সম্পন্ন",
    "Down": "নিচে",
    "Duplicate": "নকল",
    "Duplicate :name": "সদৃশ: নাম",
    "Edit": "সম্পাদনা",
    "Edit :name": ":name সম্পাদনা করুন",
    "Enable": "সক্রিয় করুন",
    "errors": "ত্রুটি",
    "Expand": "বিস্তৃত করা",
    "Expand All": "সব কিছু বিশদভাবে ব্যক্ত করা",
    "Expectation Failed": "প্রত্যাশা ব্যর্থ হয়েছে",
    "Explanation": "ব্যাখ্যা",
    "Export": "রপ্তানি",
    "Export :name": "Export :name",
    "Failed Dependency": "ব্যর্থ নির্ভরতা",
    "File": "ফাইল",
    "Files": "নথি পত্র",
    "Forbidden": "নিষিদ্ধ",
    "Found": "পাওয়া গেছে",
    "Gateway Timeout": "গেটওয়ে টাইমআউট",
    "Go Home": "বাড়িতে যান",
    "Go to page :page": "পাতা :page এ যান",
    "Gone": "সর্বস্বান্ত",
    "Hello!": "হ্যালো!",
    "Hide": "লুকান",
    "Hide :name": ":name লুকান",
    "Home": "বাড়ি",
    "HTTP Version Not Supported": "HTTP সংস্করণ সমর্থিত নয়",
    "I'm a teapot": "আমি একজন চাপাতা",
    "If you did not create an account, no further action is required.": "আপনি যদি একটি একাউন্ট তৈরি না করে থাকেন তাহলে, কোনো পদক্ষেপ প্রয়োজন বোধ করা হয় ।",
    "If you did not request a password reset, no further action is required.": "আপনি একটি পাসওয়ার্ড রিসেট অনুরোধ না করে থাকেন তাহলে, কোনো পদক্ষেপ প্রয়োজন বোধ করা হয় ।",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "আপনার যদি \":actionText\" বোতামে ক্লিক করতে সমস্যা হয়, তাহলে নিচের URL টি কপি করে পেস্ট করুন\nআপনার ওয়েব ব্রাউজারে:",
    "IM Used": "আমি ব্যবহৃত",
    "Image": "ছবি",
    "Impersonate": "ছদ্মবেশী",
    "Impersonation": "ছদ্মবেশ",
    "Import": "আমদানি",
    "Import :name": "আমদানি :name",
    "Insufficient Storage": "অপর্যাপ্ত মজুত",
    "Internal Server Error": "অভ্যন্তরীণ সার্ভার ত্রুটি",
    "Introduction": "ভূমিকা",
    "Invalid JSON was returned from the route.": "রাউট থেকে অবৈধ JSON এসেছে।",
    "Invalid SSL Certificate": "অবৈধ SSL শংসাপত্র",
    "length": "length",
    "Length Required": "দৈর্ঘ্য প্রয়োজন",
    "Like": "লাইক",
    "Load": "বোঝা",
    "Localize": "স্থানীয়করণ",
    "Location": "অবস্থান",
    "Locked": "তালাবদ্ধ",
    "Log In": "লগইন",
    "Log Out": "লগ-আউট",
    "Login": "লগইন",
    "Logout": "লগ-আউট",
    "Loop Detected": "লুপ সনাক্ত করা হয়েছে",
    "Maintenance Mode": "রক্ষণাবেক্ষণ মোড",
    "Method Not Allowed": "পদ্ধতি অনুমতি নেই",
    "Misdirected Request": "ভুল নির্দেশিত অনুরোধ",
    "Moved Permanently": "স্থায়ীভাবে স্থানান্তরিত",
    "Multi-Status": "মাল্টি-স্ট্যাটাস",
    "Multiple Choices": "একাধিক পছন্দ",
    "Network Authentication Required": "নেটওয়ার্ক প্রমাণীকরণ প্রয়োজন",
    "Network Connect Timeout Error": "নেটওয়ার্ক সংযোগ টাইমআউট ত্রুটি৷",
    "Network Read Timeout Error": "নেটওয়ার্ক রিড টাইমআউট ত্রুটি৷",
    "New": "নতুন",
    "New :name": "নতুন :name",
    "No": "না",
    "No Content": "কোন উপাদান নেই",
    "Non-Authoritative Information": "অ-অনুমোদিত তথ্য",
    "Not Acceptable": "গ্রহণযোগ্য নয়",
    "Not Extended": "বর্ধিত নয়",
    "Not Found": "পাওয়া যায় নি",
    "Not Implemented": "বাস্তবায়িত হয়নি",
    "Not Modified": "সংশোধিত নয়",
    "of": "সর্বমোট",
    "OK": "ঠিক আছে",
    "Open": "খোলা",
    "Open in a current window": "একটি বর্তমান উইন্ডোতে খুলুন",
    "Open in a new window": "একটি নতুন উইন্ডোতে খুলুন",
    "Open in a parent frame": "একটি অভিভাবক ফ্রেমে খুলুন",
    "Open in the topmost frame": "উপরের ফ্রেমে খুলুন",
    "Open on the website": "ওয়েবসাইটে খুলুন",
    "Origin Is Unreachable": "অরিজিন ইজ অরিচেবল",
    "Page Expired": "মেয়াদউত্তীর্ণ",
    "Pagination Navigation": "পত্রাঙ্ক ন্যাভিগেশন",
    "Partial Content": "আংশিক বিষয়বস্তু",
    "Payload Too Large": "পেলোড খুব বড়",
    "Payment Required": "পেমেন্ট আবশ্যক",
    "Permanent Redirect": "স্থায়ী পুনর্নির্দেশ",
    "Please click the button below to verify your email address.": "আপনার ইমেল ঠিকানা যাচাই করার জন্য নিচের বাটনে ক্লিক করুন ।",
    "Precondition Failed": "পূর্বশর্ত ব্যর্থ হয়েছে",
    "Precondition Required": "পূর্বশর্ত আবশ্যক",
    "Preview": "প্রাকদর্শন",
    "Price": "দাম",
    "Processing": "প্রক্রিয়াকরণ",
    "Proxy Authentication Required": "প্রক্সি প্রমাণীকরণ প্রয়োজন",
    "Railgun Error": "রেলগান ত্রুটি",
    "Range Not Satisfiable": "পরিসীমা সন্তোষজনক নয়",
    "Record": "রেকর্ড",
    "Regards": "শুভেচ্ছা",
    "Register": "নিবন্ধন",
    "Request Header Fields Too Large": "অনুরোধ শিরোনাম ক্ষেত্রগুলি খুব বড়৷",
    "Request Timeout": "অনুরোধের সময়সীমা শেষ",
    "Reset Content": "কন্টেন্ট রিসেট করুন",
    "Reset Password": "পাসওয়ার্ড রিসেট করুন",
    "Reset Password Notification": "পাসওয়ার্ড বিজ্ঞপ্তি রিসেট করুন",
    "Restore": "পুনঃস্থাপন করো",
    "Restore :name": "পুনরুদ্ধার করুন :name",
    "results": "ফলাফল",
    "Retry With": "এর সাথে পুনরায় চেষ্টা করুন",
    "Save": "সংরক্ষণ",
    "Save & Close": "সংরক্ষণ করুন এবং বন্ধ করুন",
    "Save & Return": "সংরক্ষণ করুন এবং ফেরত দিন",
    "Save :name": ":name সংরক্ষণ করুন",
    "Search": "অনুসন্ধান",
    "Search :name": "অনুসন্ধান :name",
    "See Other": "অন্যান্য দেখুন",
    "Select": "নির্বাচন",
    "Select All": "সব নির্বাচন করুন",
    "Send": "পাঠান",
    "Server Error": "সার্ভারের ত্রুটি",
    "Service Unavailable": "সার্ভিস উপলব্ধ নয়",
    "Session Has Expired": "অধিবেশনের মেয়াদ শেষ হয়েছে",
    "Settings": "সেটিংস",
    "Show": "দেখান",
    "Show :name": "দেখান :name",
    "Show All": "সব দেখাও",
    "Showing": "প্রদর্শন করা হচ্ছে",
    "Sign In": "সাইন ইন করুন",
    "Solve": "সমাধান",
    "SSL Handshake Failed": "SSL হ্যান্ডশেক ব্যর্থ হয়েছে৷",
    "Start": "শুরু করুন",
    "Stop": "থামো",
    "Submit": "জমা দিন",
    "Subscribe": "সাবসক্রাইব করুন",
    "Switch": "সুইচ",
    "Switch To Role": "ভূমিকায় স্যুইচ করুন",
    "Switching Protocols": "স্যুইচিং প্রোটোকল",
    "Tag": "ট্যাগ",
    "Tags": "ট্যাগ",
    "Temporary Redirect": "অস্থায়ী পুনঃনির্দেশ",
    "The given data was invalid.": "প্রদত্ত তথ্য অবৈধ ছিল।",
    "The response is not a streamed response.": "রেসপন্সটি একটি স্ট্রিমড রেসপন্স নয়।",
    "The response is not a view.": "রেসপন্সটি একটি ভিউ নয়।",
    "This action is unauthorized.": "এই কর্ম অননুমোদিত.",
    "This password reset link will expire in :count minutes.": "এই পাসওয়ার্ড রিসেট লিঙ্কটি :count মিনিটের মধ্যে এর মেয়াদ শেষ হবে ৷",
    "to": "প্রাপক",
    "Toggle navigation": "জন্য অনুসন্ধান করুন:",
    "Too Early": "খুব তারাতারি",
    "Too Many Requests": "অনেক অনুরোধ",
    "Translate": "অনুবাদ করা",
    "Translate It": "ইহা অনুবাদ কর",
    "Unauthorized": "অনুমোদিত নয়",
    "Unavailable For Legal Reasons": "আইনি কারণে অনুপলব্ধ",
    "Unknown Error": "অজানা ত্রুটি",
    "Unpack": "আনপ্যাক",
    "Unprocessable Entity": "আনপ্রসেস এন্টিটি",
    "Unsubscribe": "সদস্যতা ত্যাগ করুন",
    "Unsupported Media Type": "অসমর্থিত মিডিয়া প্রকার",
    "Up": "উপরে",
    "Update": "আপডেট",
    "Update :name": "আপডেট :name",
    "Upgrade Required": "আপগ্রেড প্রয়োজন",
    "URI Too Long": "URI অনেক লম্বা",
    "Use Proxy": "ব্যবহার প্রক্সি",
    "User": "ব্যবহারকারী",
    "Variant Also Negotiates": "বৈকল্পিক এছাড়াও আলোচনা",
    "Verify Email Address": "ই-মেইল ঠিকানা যাচাই করুন",
    "View": "প্রদর্শন",
    "View :name": "দেখুন :name",
    "Web Server is Down": "ওয়েব সার্ভার ডাউন",
    "Whoops!": "ওপসস!",
    "Yes": "হ্যাঁ",
    "You are receiving this email because we received a password reset request for your account.": "আমরা আপনার অ্যাকাউন্টের জন্য একটি পাসওয়ার্ড রিসেট অনুরোধ পেয়েছি, কারণ আপনি এই ইমেইল পাচ্ছেন ।"
}