{
    "(and :count more error)": "(i još :count greška)",
    "(and :count more errors)": "(i još :count greška)|(i još :count grešaka)|(i još :count grešaka)",
    "A Timeout Occurred": "Došlo je do vremenskog ograničenja",
    "Accept": "Prihvatiti",
    "Accepted": "Prihvaćeno",
    "Action": "Akcija",
    "Actions": "Akcije",
    "Add": "Dodaj",
    "Add :name": "Dodajte :name",
    "Admin": "Administrator",
    "Agree": "Slažem se",
    "All rights reserved.": "Sva prava pridržana.",
    "Already Reported": "Već prijavljeno",
    "Archive": "Arhiva",
    "Assign": "Dodijeliti",
    "Associate": "Suradnik",
    "Attach": "Priložite",
    "Bad Gateway": "Loš pristupnik",
    "Bad Request": "Loš zahtjev",
    "Bandwidth Limit Exceeded": "Prekoračen limit prijenosa podataka",
    "Browse": "pretraživati",
    "Cancel": "Poništi",
    "Choose": "Odaberite",
    "Choose :name": "Odaberite :name",
    "Choose File": "Odaberite datoteku",
    "Choose Image": "Odaberite sliku",
    "Click to copy": "Kliknite za kopiranje",
    "Client Closed Request": "Klijent zatvoren zahtjev",
    "Close": "Zatvori",
    "Collapse": "Kolaps",
    "Collapse All": "Sažmi sve",
    "Comment": "Komentar",
    "Confirm": "Potvrdi",
    "Conflict": "Sukob",
    "Connect": "Spojiti",
    "Connection Closed Without Response": "Veza zatvorena bez odgovora",
    "Connection Timed Out": "Veza je istekla",
    "Continue": "Nastaviti",
    "Create": "Stvori",
    "Create :name": "Stvori :name",
    "Created": "Stvoreno",
    "Delete": "Izbriši",
    "Delete :name": "Izbriši :name",
    "Detach": "Odspoji",
    "Details": "Detalji",
    "Disable": "Onemogući",
    "Discard": "Odbaciti",
    "Done": "Gotovo",
    "Down": "dolje",
    "Duplicate": "Duplikat",
    "Duplicate :name": "Duplikat: ime",
    "Edit": "Uredi",
    "Edit :name": "Uredi :name",
    "Enable": "Uključi",
    "errors": "pogreške",
    "Expand": "Proširiti",
    "Expand All": "Proširi sve",
    "Expectation Failed": "Očekivanje nije uspjelo",
    "Explanation": "Obrazloženje",
    "Export": "Izvoz",
    "Export :name": "Export :name",
    "Failed Dependency": "Neuspješna ovisnost",
    "File": "Datoteka",
    "Files": "Datoteke",
    "Forbidden": "Zabranjeno",
    "Found": "Pronađeno",
    "Gateway Timeout": "Gateway Timeout",
    "Go Home": "Idi na početnu stranicu",
    "Go to page :page": "Idite na stranicu :page",
    "Gone": "nestala",
    "Hello!": "Hej!",
    "Hide": "Sakriti",
    "Hide :name": "Sakrij :name",
    "Home": "Dom",
    "HTTP Version Not Supported": "HTTP verzija nije podržana",
    "I'm a teapot": "Ja sam čajnik",
    "If you did not create an account, no further action is required.": "Ako niste stvorili račun, nije potrebno daljnje radnje.",
    "If you did not request a password reset, no further action is required.": "Ukoliko niste zatražili promjenu lozinke, nije potrebno poduzimati daljnje korake.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ako imate problema s klikom na gumb \":actionText\", kopirajte i zalijepite URL u nastavku\nu svoj web preglednik:",
    "IM Used": "Korišteno IM",
    "Image": "Slika",
    "Impersonate": "Predstavljati se",
    "Impersonation": "Lažno predstavljanje",
    "Import": "Uvoz",
    "Import :name": "Uvoz :name",
    "Insufficient Storage": "Nedovoljno prostora za pohranu",
    "Internal Server Error": "Interna greška poslužitelja",
    "Introduction": "Uvod",
    "Invalid JSON was returned from the route.": "S rute je vraćen nevažeći JSON.",
    "Invalid SSL Certificate": "Nevažeći SSL certifikat",
    "length": "length",
    "Length Required": "Potrebna duljina",
    "Like": "Kao",
    "Load": "Opterećenje",
    "Localize": "Ograničiti",
    "Location": "Mjesto",
    "Locked": "Zaključan",
    "Log In": "Prijava",
    "Log Out": "Odjava",
    "Login": "Prijava",
    "Logout": "Odjava",
    "Loop Detected": "Otkrivena petlja",
    "Maintenance Mode": "održavanje",
    "Method Not Allowed": "metoda nije dopuštena",
    "Misdirected Request": "Pogrešno usmjeren zahtjev",
    "Moved Permanently": "Trajno preseljeno",
    "Multi-Status": "Multi-Status",
    "Multiple Choices": "Višestruki izbor",
    "Network Authentication Required": "Potrebna mrežna provjera autentičnosti",
    "Network Connect Timeout Error": "Pogreška isteka mrežnog povezivanja",
    "Network Read Timeout Error": "Pogreška isteka vremena čitanja mreže",
    "New": "Novi",
    "New :name": "Novo :name",
    "No": "Ne",
    "No Content": "Nema sadržaja",
    "Non-Authoritative Information": "Informacije koje nisu mjerodavne",
    "Not Acceptable": "Neprihvatljivo",
    "Not Extended": "Nije prošireno",
    "Not Found": "Nije pronađeno",
    "Not Implemented": "Nije implementirano",
    "Not Modified": "Nije izmijenjeno",
    "of": "od",
    "OK": "u redu",
    "Open": "Otvoren",
    "Open in a current window": "Otvori u trenutnom prozoru",
    "Open in a new window": "Otvori u novom prozoru",
    "Open in a parent frame": "Otvori u nadređenom okviru",
    "Open in the topmost frame": "Otvorite u gornjem okviru",
    "Open on the website": "Otvoreno na web stranici",
    "Origin Is Unreachable": "Porijeklo je nedostižno",
    "Page Expired": "Stranica je istekla",
    "Pagination Navigation": "Kretanje po stranicama",
    "Partial Content": "Djelomičan sadržaj",
    "Payload Too Large": "Nosivost je prevelika",
    "Payment Required": "Obavezno plaćanje",
    "Permanent Redirect": "Trajno preusmjeravanje",
    "Please click the button below to verify your email address.": "Kliknite gumb ispod da biste potvrdili svoju e-mail adresu.",
    "Precondition Failed": "Preduvjet nije uspio",
    "Precondition Required": "Potreban preduvjet",
    "Preview": "Pregled",
    "Price": "Cijena",
    "Processing": "Obrada",
    "Proxy Authentication Required": "Potrebna proxy provjera autentičnosti",
    "Railgun Error": "Railgun Greška",
    "Range Not Satisfiable": "Raspon nije zadovoljavajući",
    "Record": "Snimiti",
    "Regards": "S poštovanjem",
    "Register": "Registracija",
    "Request Header Fields Too Large": "Polja zaglavlja zahtjeva su prevelika",
    "Request Timeout": "Zatražiti pauzu",
    "Reset Content": "Resetiraj sadržaj",
    "Reset Password": "Poništavanje lozinke",
    "Reset Password Notification": "Obavijest o poništavanju lozinke",
    "Restore": "Obnovi",
    "Restore :name": "Vrati :name",
    "results": "rezultati",
    "Retry With": "Pokušaj ponovno s",
    "Save": "Spremi",
    "Save & Close": "Spremi i zatvori",
    "Save & Return": "Spremi i vrati",
    "Save :name": "Spremi :name",
    "Search": "Pretraživanje",
    "Search :name": "Pretraživanje :name",
    "See Other": "Vidi Ostalo",
    "Select": "Odabir",
    "Select All": "Odaberi sve",
    "Send": "Poslati",
    "Server Error": "Pogreška poslužitelja",
    "Service Unavailable": "Usluga nije dostupna",
    "Session Has Expired": "Sesija je istekla",
    "Settings": "postavke",
    "Show": "Pokazati",
    "Show :name": "Prikaži :name",
    "Show All": "Pokaži sve",
    "Showing": "Prikaz",
    "Sign In": "Prijaviti se",
    "Solve": "Riješiti",
    "SSL Handshake Failed": "SSL rukovanje nije uspjelo",
    "Start": "Početak",
    "Stop": "Stop",
    "Submit": "podnijeti",
    "Subscribe": "Pretplati se",
    "Switch": "Sklopka",
    "Switch To Role": "Prebaci na ulogu",
    "Switching Protocols": "Prebacivanje protokola",
    "Tag": "Označiti",
    "Tags": "Oznake",
    "Temporary Redirect": "Privremeno preusmjeravanje",
    "The given data was invalid.": "Navedeni podaci nisu valjani.",
    "The response is not a streamed response.": "Odgovor nije strujanje odgovora.",
    "The response is not a view.": "Odgovor nije pogled.",
    "This action is unauthorized.": "Ova radnja je neovlaštena.",
    "This password reset link will expire in :count minutes.": "Ova poveznica za poništavanje lozinke istječe nakon :count minuta.",
    "to": "do",
    "Toggle navigation": "Uključi navigaciju",
    "Too Early": "Prerano",
    "Too Many Requests": "Previše zahtjeva",
    "Translate": "Prevedi",
    "Translate It": "Prevedi to",
    "Unauthorized": "Neovlašteno",
    "Unavailable For Legal Reasons": "Nedostupan iz pravnih razloga",
    "Unknown Error": "Nepoznata pogreška",
    "Unpack": "Raspakirati",
    "Unprocessable Entity": "Entitet koji se ne može obraditi",
    "Unsubscribe": "Odjavi pretplatu",
    "Unsupported Media Type": "Nepodržana vrsta medija",
    "Up": "Gore",
    "Update": "Ažuriranje",
    "Update :name": "Ažuriranje :name",
    "Upgrade Required": "Potrebna nadogradnja",
    "URI Too Long": "URI predug",
    "Use Proxy": "Koristi proxy",
    "User": "Korisnik",
    "Variant Also Negotiates": "Varijanta također pregovara",
    "Verify Email Address": "Potvrdite e-mail adresu",
    "View": "Pogled",
    "View :name": "Prikaz :name",
    "Web Server is Down": "Web poslužitelj ne radi",
    "Whoops!": "Ups!",
    "Yes": "Da",
    "You are receiving this email because we received a password reset request for your account.": "Primili ste ovaj e-mail jer smo primili zahtjev za ponovno postavljanje lozinke za vaš račun."
}