@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');
@import url('@tldraw/tldraw/tldraw.css');

html,
body {
	font-family: 'Inter', sans-serif;
	overscroll-behavior: none;
	touch-action: none;
	overflow: hidden;
	/* mobile viewport bug fix */
	min-height: -webkit-fill-available;
}

.tldraw__editor {
    position: fixed;
    padding-left: 5vw;
    padding-bottom: 2vw;
	top: 10vh;
	left: 0px;
	right: 0px;
	bottom: 10px;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}
